spring.datasource.url=jdbc:mysql://sygem-server.mysql.database.azure.com:3306/sygem-database?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=bjmzqsulpd
spring.datasource.password=44604F318B426VX0$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
#server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.location=${java.io.tmpdir}
spring.session.store-type=none
server.error.include-message = always
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=patrick.kengne@wouri.tv
spring.mail.password=OJC5jBgp9XAIqGUx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
